<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
        <link href="/style.css" rel="stylesheet">
        <title>Minecraft colors</title>
    </head>
    <body>
        <div class="name">

            <div class="colors" id="left">
            <h1>colors</h1>

                <span class="valign">
                    <span class="dot" id="dot0"></span>
                    &amp;0 &middot; black
                </span><br>
                <span class="valign">


                    <span class="dot" id="dot1"></span>
                    &amp;1 &middot; dark blue
                </span><br>
                <span class="valign">


                    <span class="dot" id="dot2"></span>
                    &amp;2 &middot; dark green
                </span><br>
                <span class="valign">


                    <span class="dot" id="dot3"></span>
                    &amp;3 &middot; dark aqua
                </span><br>
                <span class="valign">


                    <span class="dot" id="dot4"></span>
                    &amp;4 &middot; dark red
                </span><br>
                <span class="valign">


                    <span class="dot" id="dot5"></span>
                    &amp;5 &middot; dark purple
                </span><br>
                <span class="valign">


                    <span class="dot" id="dot6"></span>
                    &amp;6 &middot; gold
                </span><br>
                <span class="valign">


                    <span class="dot" id="dot7"></span>
                    &amp;7 &middot; gray
                </span><br>
                <span class="valign">


                    <span class="dot" id="dot8"></span>
                    &amp;8 &middot; dark gray
                </span><br>
                <span class="valign">


                    <span class="dot" id="dot9"></span>
                    &amp;9 &middot; blue
                </span><br>
                <span class="valign">


                    <span class="dot" id="dot10"></span>
                    &amp;a &middot; green
                </span><br>
                <span class="valign">


                    <span class="dot" id="dot11"></span>
                    &amp;b &middot; aqua
                </span><br>
                <span class="valign">


                    <span class="dot" id="dot12"></span>
                    &amp;c &middot; red
                </span><br>
                <span class="valign">


                    <span class="dot" id="dot13"></span>
                    &amp;d &middot; light purple
                </span><br>
                <span class="valign">


                    <span class="dot" id="dot14"></span>
                    &amp;e &middot; yellow
                </span><br>
                <span class="valign">


                    <span class="dot" id="dot15"></span>
                    &amp;f &middot; white
                </span><br>
            </div>

            <div class="colors" id="right">
                <h1>formats</h1>
                <span class="valign">
                    &amp;k &middot; obfuscated
                </span><br>
                <span class="valign">
                    &amp;l &middot; <b>bold</b>
                </span><br>
                <span class="valign">
                    &amp;m &middot; <s>strikethrough</s>
                </span><br>
                <span class="valign">
                    &amp;n &middot; <u>underline</u>
                </span><br>
                <span class="valign">
                    &amp;o &middot; <i>italic</i>
                </span><br>
                <span class="valign">
                    &amp;r &middot; reset formats
                </span><br>
            </div>

            <div class="colors" id="right">
                <h1>info</h1>
                <p>Minecraft allows formatting text using
                the section sign (<em>&sect;</em>).
                But because <em>&sect;</em> can't be typed
                in chat, many servers
                allow <em>&amp;</em> instead.
                Try these format codes in chat,
                on signs, and elsewhere.</p>
                <p>For a <b>server MOTD</b>, use
                <em>\u00A7</em> instead of <em>&amp;</em>.</p>
                <p>In <b>language files</b>,
                use the section sign (<em>&sect;</em>), and
                save in UTF-8 format.</p>
                <p><i>N.B.</i>: Color codes and <em>&amp;r</em> clear any
                formatting applied, so text formats must
                be applied <i>after</i> colors.</p>
            </div>
        </div>
    </body>
</html>
